<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        .k {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 10px;
        }

        .ovvv {
            /* overflow: hidden; */
            /* overflow: visible; */
            /* overflow: auto; */
            /* overflow: scroll; */

            overflow-x: hidden;
            overflow-y: auto;

            /* overflow: ; */
        }

        .txt {
            font-size: 20px;
            font-weight: 700;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 50px;
            word-spacing: 20px;
            text-transform: uppercase;
            word-break: keep-all;
        }
    </style>


    <div class="k ovvv">
        Lorem ipsum dolor sit amet.
        ddfdgdffdgkfdlgkfdsgkfdgkfdg
        <!-- Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, nobis. -->
    </div>

    <div class="k"></div>


    <div class="txt">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, deserunt nisi? Labore nemo earum reiciendis corporis? Culpa ratione quasi itaque maiores dolorum, provident a temporibus quos fugiat cum minima nemo!
    </div>
    
</body>
</html>