<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lending </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./st.css">
</head>
<body>
    <header>
        <nav class="nav_header">
            <ul>
                <li>
                    E-commerce
                </li>
                <li>
                    Redesign concept
                </li>
                <li>
                    June 2023
                </li>
                <li>
                    by Tatyana Dyvul`s`ka
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sec1">
            <div class="sec1_title">
                <h2 class="num">
                    01
                </h2>
            </div>
            <div class="sec1_nav">
                <h3 class="link_header"> Research </h3>

                <div class="link_el">
                    <a href="#about" class="link_el_l"> (A) </a>
                    <a href="#about" class="link_el_r"> / About </a>
                </div>
                <div class="link_el">
                    <a href="#overview" class="link_el_l"> (B) </a>
                    <a href="#overview" class="link_el_r"> / Overview </a>
                </div>
                <div class="link_el">
                    <a href="#" class="link_el_l"> (C) </a>
                    <a href="#" class="link_el_r"> / SWOT </a>
                </div>
                <div class="link_el">
                    <a href="#" class="link_el_l"> (D) </a>
                    <a href="#" class="link_el_r"> / User persona </a>
                </div>
                <div class="link_el">
                    <a href="#" class="link_el_l"> (E) </a>
                    <a href="#" class="link_el_r"> / Market research </a>
                </div>
                <div class="link_el">
                    <a href="#" class="link_el_l"> (F) </a>
                    <a href="#" class="link_el_r"> / Sitemap </a>
                </div>
                <div class="link_el">
                    <a href="#" class="link_el_l"> (G) </a>
                    <a href="#" class="link_el_r"> / User flow </a>
                </div>
            </div>
        </section>

        <section class="sec2">
            <div class="nav_item">
                <div class="nav_block" id="about">
                    <div class="nav_item_p">
                        (A)
                    </div>
                    <div class="nav_item_text">
                        / About
                    </div>
                </div>
            </div>
            <div class="sec2_text">
                <p>
                    UkrDim is the site of a company that builds turnkey houses throughout Ukraine.
                    Their main service is to build a modern and beautiful house so that customers do not waste their nerves on it.
                    Their motto: "Build simply!".
                </p>
                <p>
                    The design of the site itself is a little outdated, so it was decided to develop a redesign for greater customer trust
                </p>
            </div>
        </section>

        <section class="sec3">
            <div class="nav_item">
                <div class="nav_block" id="overview">
                    <div class="nav_item_p">
                        (B)
                    </div>
                    <div class="nav_item_text">
                        / Overview
                    </div>
                </div>
            </div>
            <div class="over_wrap">
                <div class="over_title">
                    <h3>
                        problem
                    </h3>
                </div>
                <div class="over_text">
                    <p>
                        The design of the site is outdated, it looks a bit overloaded.
                        Some color combinations cause strain on the eyes and make the text difficult to read. 
                    </p>
                    <p>
                        The navigation system is not always obvious and sometimes confusing. 
                        It is difficult to find the sections or pages you need, which makes it difficult to use the site.
                        There is no adaptation.
                    </p>
                </div>
            </div>
            <div class="over_wrap">
                <div class="over_title">
                    <h3>
                        Solution
                    </h3>
                </div>
                <div class="over_text">
                    <p>
                        The design has been modernized, the brand color has been used, accents have been placed,
                        and the readability of the text has been made easier. Navigation on the site has been improved 
                        and made more intuitive.
                    </p>
                    <p>
                        All main pages are placed in the header, and on the main page of the site the user is introduced to the product,
                        benefits, everything is structured and aimed at increasing conversion. Convenient adaptation has been developed.
                    </p>
                </div>
            </div>
        </section>

        <section class="sec4">
            <div class="nav_item">
                <div class="nav_block">
                    <div class="nav_item_p">
                        (C)
                    </div>
                    <div class="nav_item_text">
                        / SWOT
                    </div>
                </div>
            </div>
            <div class="swot_wrap">
                <div class="swot_l">
                    <h3 class="swot_title">
                        Strenghts
                    </h3>
                    <p>
                        Construction of modern and beautiful turnkey houses
                        Video interview with house owners
                        Canadian construction technology
                        Entry by the customer of his individual wishes into the project
                        You can order the construction of the same house, there is an estimate
                        Answers to frequently asked questions about sip panel construction
                    </p>
                </div>
                <div class="swot_r">
                    <h3 class="swot_title">
                        weaknesses
                    </h3>
                    <p>
                        There is no way to see projects
                        Social networks are not developed
                        Problems with resource management
                        The work plan has not been drawn up in public access for the client
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>