<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div, p {
            background-color: yellowgreen;
        }

        /* div {
            margin: 30px;
            padding: 15px;
        } */

        p {
            /* margin-left: 50px; */
            /* padding-left: 50px; */

            /* margin-top: 50px; */
            /* padding-top: 50px; */

            /* margin-right: 50px; */
            /* padding-right: 50px; */

            /* margin-bottom: 50px; */
            /* padding-bottom: 50px; */

            /* margin: 50px 25px;
            padding: 25px 50px; */

            /* margin: 20px 50px 15px; */
            /* padding: 20px 50px 15px; */

            /* margin: 10px 20px 40px 50px; */
            /* padding: 10px 20px 40px 50px; */


            /* border: 10px solid; */
            border-top: 2px solid black;
            border-right: 2px dashed blue;
            border-bottom: 2px dotted green;
            border-left: 4px double red;
        }

        div {
            margin: 25px 15px;
            padding: 10px 15px;
            border: 2px solid red;

            /* border-radius: 5px; */
        }

        .k {
            width: 100px;
            height: 100px;
            background-color: sienna;

            /* border-radius: 100px; */
            border-top-right-radius: 20px;
            border-bottom-left-radius: 50px;
        }
    </style>
    
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ipsam aliquam quaerat nostrum amet nesciunt
         veritatis tempora sapiente error commodi nemo aperiam pariatur placeat repellat quas a recusandae, voluptatibus iure.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nulla corrupti, doloremque exercitationem aspernatur
         impedit aperiam laboriosam magni est architecto optio maiores sit quidem non nam voluptatem ratione recusandae nemo?
    </div>
    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consectetur soluta nisi dolores. Adipisci quis quisquam 
        labore similique quibusdam beatae accusantium minus dolorem placeat aut exercitationem, ex quidem qui error!
    </p>
    <div>
        dgmfkldgmkldfkhmk kdfklgl
    </div>

    <div class="k"></div>
</body>
</html>