<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .k {
            width: 100px;
            height:  100px;
            background-color: aqua;
            margin: 10px;

            transition: 1s;
        }

        .k:hover {
            /* transition: 1s; */
            background-color: black;

            /* width: 200px;
            height: 200px;
            margin: 200px; */

            /* transform: scale(2); */
            /* transform: translate(50px, 200px); */
            /* transform: rotate(45deg); */
            /* transform: translate3d(30px, 30px, 100px); */
            /* transform: matrix(10, 10, 10, 5, 5, 5); */
            transform: skew(15deg, 35deg);

            /* transform: scale(2) translate(50px, 200px); */
        }

        .k:active {
            background-color: orange;
            transform: skew(30deg, 70deg);
        }

        img {
            transition: 2s;
            /* filter: blur(10px); */
        }

        img:hover {
            /* filter: blur(0); */
            /* filter: grayscale(1); */
            /* filter: brightness(.5); */
            /* filter: contrast(.5); */
            /* filter: opacity(.5); */
            /* filter: drop-shadow(30px 10px); */
            /* filter: hue-rotate(90deg); */
        }

        .e {
            animation: 5s firstAn infinite;
        }


        @keyframes firstAn {
            /* from {
                width: 1px;
                height: 1px;
                background-color: aqua;
            }

            to {
                width: 200px;
                height: 200px;
                background-color: red;
            } */

            0% {
                width: 1px;
                height: 1px;
                background-color: aqua;
            }

            20% {
                width: 100px;
                height: 100px;
            }

            60% {
                width: 300px;
                height: 300px;
            }

            80% {
                width: 200px;
                height: 200px;
            }

            100% {
                background-color: red;
            }
        }
    </style>


    <div class="k">

    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam optio deleniti cumque quod sunt eius expedita quos placeat,
        quidem ipsum aperiam sint laborum numquam commodi ut accusamus enim sed alias.
    </p>


    <img src="../images.jpg" class="d">

    <div class="e">

    </div>

</body>
</html>