<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .dd {
            width: 1000px;
            background-color: aqua;
        }

        .ff {
            width: 100px;
        }

        .gg {
            width: 1000px;
            background-color: black;
        }

        .fr {
            width: 80%;
            background-color: yellowgreen;
        }

        .whw {
            width: 1vw;
            height: 1vh;
            background-color: blue;
        }

        .ddd {
            font-size: 50px;
        }

        .rr {
            /* font-size: 2rem; */
            /* font-size: 1em; */
        }

        /* .rrrrr {
            font-size: 1rem;
        } */


        .wwwwww {
            width: 60%;
            min-width: 500px;
            max-width: 700px;

            min-height: 100px;
            max-height: 800px;
            background-color: aqua;
            /* font-size: 22px; */
            font-size: 12px;
        }


        @media screen and (min-width: 1200px) {
            .wwwwww {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 1050px) {
            .ddd {
                font-size: 25px;
            }

            .gg, .dd {
                min-width: 100px;
                width: 80%;
            }
        }

        @media screen and (min-width: 800px) and (max-width: 1200px) {
            .kkkk {
                height: 100px;
                background-color: black;
            }
        }


        /* 260-390, 390-550, 550-768, 768-1024, 1024-1440, 1440-1920, 1920+  */
    </style>

    <div class="whw">

    </div>

    <div class="dd">
        dgsfg
    </div>

    <div class="gg">
        fsds

        <div class="fr">
            dd
        </div>
    </div>


    <h1 class="rrrrr">
        FKkdfkd
    </h1>

    <div class="ddd">

        <p class="rr">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere hic cupiditate magnam harum explicabo earum.
             Fugiat debitis in necessitatibus rerum asperiores nobis aspernatur temporibus, aliquid quibusdam commodi tenetur
              perspiciatis itaque.
        </p>
    </div>


    <div class="wwwwww">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A nihil minima eum perspiciatis debitis! Odit aspernatur eaque mollitia nulla ducimus perspiciatis minus harum libero sed neque, fugiat earum reprehenderit veniam?
        Quisquam saepe repudiandae magnam earum vel excepturi reprehenderit porro inventore. Dolore, provident sapiente aut doloribus corporis sit ipsa iure vero in illum expedita animi laboriosam incidunt, labore voluptates, quasi veritatis.
        Animi maxime reiciendis aliquid quos consequuntur quo magni assumenda ratione vel distinctio placeat, voluptatibus fugit. Doloremque molestiae a, enim libero nostrum dignissimos nemo accusantium maxime rem cum corporis eius autem?
        Cumque iusto non illum officia necessitatibus reiciendis, autem harum at cum repellendus asperiores quos assumenda. Dolorem corrupti voluptas magni est at quo quisquam deserunt perspiciatis facere veniam? Placeat, ipsum dolorem.
        Magnam amet id soluta cum inventore accusamus! Ea excepturi adipisci repudiandae voluptates? Repellat nemo autem facere dolore saepe cumque perspiciatis! Aspernatur corrupti hic architecto possimus sed mollitia rem, enim ipsam?
        At, nesciunt aut! Placeat quos dolorem laboriosam totam consequuntur cum assumenda maxime repellendus quasi! Soluta quia nam odio tempore voluptas tenetur illum. Perspiciatis, inventore. Illo necessitatibus vel ipsum quibusdam rerum.
        Autem, officiis adipisci! Architecto tempore aut dolores laborum earum ipsam veritatis id doloribus! In libero distinctio incidunt! Excepturi impedit obcaecati temporibus enim, earum eos quas hic officia modi! Modi, harum!
        Minima, expedita eius. Doloremque exercitationem ex ab minima repellendus suscipit voluptates error eos quo ipsam, quae culpa ad tenetur ducimus libero consequuntur, odit nisi eius doloribus cupiditate aperiam accusantium! Corporis?
        Odio excepturi iusto aliquam facere velit ut nemo laboriosam, blanditiis qui officia nostrum quis a non voluptate hic quas animi aspernatur pariatur veniam eum itaque voluptatem libero explicabo labore! Molestiae!
        A, unde atque quo facilis quibusdam tempora vero sapiente enim reprehenderit fugit vel, perspiciatis incidunt dolor. Quasi et, repellendus quae repudiandae qui necessitatibus asperiores nihil doloribus! Quam nostrum explicabo quibusdam.
        Dicta, optio perferendis porro ipsam reiciendis ab officia magni aperiam animi iusto veritatis accusantium quia facilis eos amet voluptatem, ipsa, consequatur ut illum dolores. Ullam cumque molestias sit expedita in.
        Veritatis, inventore quis suscipit modi voluptatibus quibusdam eos, optio aut reiciendis quas magni facere velit maiores corrupti quidem repellat eaque porro repudiandae, nisi voluptates quae corporis iure? Dolorum, eum consequuntur!
        Vel voluptates sint eligendi voluptatum libero consectetur veritatis quisquam, facilis ab. Adipisci, nulla quod? Exercitationem est consequatur obcaecati sapiente veritatis nemo, iusto fugit delectus ea rerum molestias, culpa debitis dolorum.
        Quidem asperiores obcaecati, iure repellendus hic alias aliquid fugit debitis nobis rerum porro aut quae omnis odit repellat ullam distinctio quia perferendis et unde tenetur illo saepe sint. Praesentium, quidem.
        Libero omnis aliquam sequi, repellat labore voluptatum. Earum, praesentium rem quibusdam tenetur eos libero nisi at in maxime alias hic eius quis deleniti. Reprehenderit natus expedita facilis. Dolor, quae minima.
        Labore doloremque ad iste quod quos eos assumenda dolorum delectus voluptatibus, perferendis odio esse, et quasi. Saepe quaerat, delectus laboriosam et ea incidunt soluta quo impedit ducimus porro quibusdam provident?
        Culpa, sequi ad. Repudiandae, placeat eaque, fugit quae omnis ipsa nesciunt corrupti neque autem vel sequi. Impedit est iure quaerat facere quod ratione dolorum quasi fuga dignissimos ipsam. Eaque, ipsa.
        Voluptatem ex natus optio. Natus quisquam atque iure cupiditate aliquam veniam necessitatibus placeat ipsa, ut libero similique sequi iusto eaque tempora repudiandae mollitia alias doloribus commodi aut hic. Perspiciatis, vel!
        Nesciunt, velit libero itaque inventore neque ratione. Perferendis molestias cum id error, eaque autem iusto voluptates rem ad odit perspiciatis accusamus nostrum quam provident eum! Doloremque deserunt illo inventore facere.
        Quae fugit velit consequatur, assumenda quam cumque voluptate quisquam, quis illum ipsa nostrum id autem totam minus distinctio consequuntur. Quae asperiores cupiditate numquam. Voluptate perspiciatis dolore unde, nisi vitae minus?
    </div>


    <div class="kkkk">

    </div>
    
</body>
</html>